
html{

    font-size: 62.5%;
    height: 100%;
}

body {


    font-family: 'Poppins';
    background-color: black;

    height: 100%;

}

.hero-image{

    margin-top: 1em;
    background-image: url("../img/jump.jpg");
    height: 70%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover ;
    position: relative;
    
}

.hero-text{
    display: flex;
    /*max-width: 1200px;*/
    margin: 0 auto;
    
    top:65%;
    /* padding-top: 52em; */
    position: relative;
    gap:10em;



    
}

.cta-button, .secondary-cta{
    height: 6em;
    display: flex;
    gap: 4.4em;
    
}


.cta-button{
    margin: 5em 0;

    
}

.primary-cta{
    background-color: #ffffff ;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border-radius: 1.2em;
    padding: 1em 2em;
    
}

.secondary-cta {
    display: flex;
    
    justify-content: center;
    font-size: 1.8rem;
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: block;
    padding: 1em 0;
    align-items: center;
    transition: transform .3s;


}

.secondary-cta svg{
    width: 26px;
    line-height: 100%;
    transition: transform .3s;
    padding-top: 0em;
}


/* Call to Action






*/

header{
    
 /*   max-width: 1200px;*/
    margin: 0 auto;
    
    height: 16em;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img{
    
    width: 65%;

}


.nav-links{
    flex:1;
    margin-top: 0em;
    margin-left: 15em;
    margin-right: 15em;
 
    align-items: center;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}


.nav-links ul li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 1.6rem;

}



h1{
    font-size: 5.2rem;
    font-family: 'Playfair Display';
    font-weight: normal;
    margin: 0;
    color: white;
}

.nav-links .fa{

    color: #ffffff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;

}

nav .fa{
    display: none;
        
}
@media(max-width: 700px){


    html{
        font-size: 45%;
        /*width: 100%;*/
    }

    .hero-text h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display:block;
    }

    .nav-links{
        position: absolute;
        background: #454545 ;
        height: 100vh;
        width: 120px;
        top: 0;

        right: -100px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }



    .nav-links ul{
        padding: .1px;

    }




}

/* ------ Hero Section ------*/

.spacer{
    height: 15em;
}

.pre-portfolio
{
    display: grid;
    background-color: #454545 ;
    height: 700px;
    padding-bottom: 10em;
    align-items: center;

}
.row{

    width: 80%;
    /*max-width: 1200px;*/
    margin: auto;
    text-align: center;
    
    display: flex;
    justify-content: space-between;
    gap:5%;
}


.row img{
    flex-basis: 30%;
    margin-top: 10em;
    border: solid 3px;
    border-radius: 1em;
    border-color: #9F9F9F;
   
    max-width: 35em;
    max-height: 73em;

    object-fit: cover;

}
.sub-text-div-col{
    margin-top: 10em;
    flex-basis: 30%;
    text-align: left;


}
.sub-text{

    font-size: 2.8rem;
    color: white;
    color: #FFF;
    font-style: normal;
    font-weight: 300;
    line-height: 155%;
}


@media(max-width: 600px){


    .pre-portfolio
    {
        height: auto;
        display: block;
        justify-content: center;
    }
    .imagenes{
        display: inline-block;
        
        justify-content: center;
        padding-left: 10.5em;
        padding-right: auto;

    }
    .cta-button{
        display: block;
    }
    .hero-text{
        display: block;
    }
    .portfolio-text{

        padding-top: 10em;
        position: relative;
    }

    .imagen-portfolio{

        display: none;
    }

    .row{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .imagen-portfolio{

        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .portfolio-text-parag{  
        display: none;
        
    }
    .about{
        flex-direction:column ;
        height: auto;
        align-items: center;
        justify-content: center;
        margin-top: 300px;
    }


    .spacer{

        display: none;
    }

    .about{
        padding-top: 10em;
        padding-bottom: 10em;
        height: auto;
        display: block;
        justify-content: center;

       
    }

    .row-about{

        display: block;

    }
    .sub-text-div h1{
        justify-content: center;
        padding-left: 2em;
        padding-top: 0em;
        font-size: 30px;      
        
    }


    .sub-text-div{   /*here*/
        text-align: top;
       
    }

    .about-imagenes{ /*here*/
        width: 100%;
        justify-content: center;
    
        align-items: center;
    }

    .sub-text-about{
        width: 100%;
        
    }


}

/*--------Portfolio -----------*/

.fullimage-container{
    position: relative;
    text-align: center;
    
}
.full-image{

    width: 100%;
    background-position: center;

}
.portfolio-text{
    position: absolute;
    top: 16em;
    left: 16em;
}
.imagen-portfolio{

    width: 80%;
    margin: auto;
    text-align: center;
    max-width: 1200px;
    display: flex;
    justify-content: space-around;

    margin-bottom: 15em;
    gap: .5em;

}
.imagen-portfolio img{
    flex-basis: 25%;
    border: solid 3px;
    border-radius: 1em;
    border-color: #9F9F9F;
       
    max-width: 35em;
    max-height: 43em;

}

.portfolio-text-parag{
    width: 25%;
    position: absolute;
    top: 16em;
    left: 10em;
    
}
.portfolio-text-parag p{

    color:white;
    font-size: 2.4rem;
    font-weight: 300;
    line-height: 181.25%; /* 32.625px */
    letter-spacing: 4.32px;
    padding-top: 2.3;
}



/*--------About -----------*/


.about{
    display: flex;
    background-color: #454545 ;
    height: 700px;


    align-items:center;
    justify-content:center;

    gap:10em;

}
.row-about{

    width: 80%;
    margin: auto;
    text-align: center;
    max-width: 1200px;
    display: flex;
    justify-content: center;

    margin-bottom: 15em;
    gap: .5em;
}

.sub-text-div{
    flex-basis: 55%;
    display: grid;
    gap: 1em;
    align-items: center;
    justify-content: center;
}

.about-imagenes{

    flex-basis: 50%;
    justify-content:baseline;

}
.container-h1{

    display: grid;
    align-items: center;
    justify-self: start;

}

.sub-text-about{
    width: 85%;
    color: #ffffff;
    
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 181.25%; /* 32.625px */
    letter-spacing: 4.32px;
    padding-top: 1.3;
    margin-left: 2.0em;


}
.about-imagenes img{
    
    border: solid 3px;
    border-radius: 1em;
    border-color: #9F9F9F;
     
    max-width: 35em;
    max-height: auto;


}



/*--------About -----------*/

.bookings{
    display: flex;
    background-color: white;
    height: 700px;
    justify-content: center;
    align-items: center;

}

.inner-bookings{
    
    border: solid 3px;
    border-radius: 1em;
    display: grid;
    background-color: #454545;
    height: 500px;
    width: 70%;
    justify-content: center;
    align-items: flex-start;

}
.h1-align{
    padding-top: 3.0em;
    justify-content: center;
    padding-bottom: 3.0em;
    padding-left: 3.0em;
}

.form{

    display: grid;
    gap: .0em;

    
}
.form-color{
    display: flex;
    gap: 4.3em;
    color: white;
    justify-content: end;
}

.bookings-textbox{
    display: flex;
    justify-content: center;

}
.align-button{
    display: flex;
    justify-content: center;
    padding-bottom: 3.0em;
}
.submit-button{
    display: flex;
    background-color: #ffffff ;
    font-size: 1.4rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border-radius: 1.2em;
    padding: .5em 1.5em;
    width: 10em;
    justify-content: center;

}

.footer{
    display: flex;
    height: 200px;
    background-color: #454545;
    align-items: center;
    justify-content: center;
}
.footer-container{
    display: grid;
    justify-content: center;
    align-items:center;
    color: white;
}

.footer-text{
    display:flex;
    text-align: center;
    align-items: center;
    gap:1.4em;
}
.footer-text svg{
    color: white;
}


.footer-text-icons{
    display:flex;
    text-align: center;
    align-items: center;
    gap:1.4em;
    padding-left: 3.5em;
    padding-top: 1.5em;
}

